/**index.wxss**/
.container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20rpx;
  margin: 20rpx;
}
.index {
    width: 100%;
  height: 100%;
}
.section_title {
  font-size: 50rpx;
}

.section_coontent {
  font-size: 40rpx;
}

.desc_img {
  width: 50%;
  height: 50%;
}

.top_img {
  border: 4px solid #FFFFFF;
  padding: 24rpx;
  /*box-sizing: border-box;*/
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}