/**app.wxss**/
page {
  position: relative;
  background-color: #fbf9fe;
  height: 100%;
  width: 100%;
}

.section_title {
  font-size: 40rpx;
  padding: 30rpx 20rpx;
  color: #007fff;

}

.section_content {
  font-size: 28rpx;
  padding: 0 20rpx;
  color: #333;
  line-height: 1.4;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
}

.inline-block {
  display:inline-block;
  padding-right: 30rpx;
  font-size: 22rpx;
  color: #999;
}

.desc_img {
  width: 50%;
  height: 50%;
}

.has-image {
  display: block;
}